kotlin.code.style=official

# plugin versions
kotlinJvmPluginVersion=1.8.22
springDependencyManagementVersion=1.1.3

# versions
kotlinVersion=1.8.22
springBootVersion=3.2.0
retrofitVersion=2.9.0
okHttpVersion=5.0.0-alpha.10
junitJupiterVersion=5.8.2
mockitoKotlinVersion=4.0.0
mockkVersion=1.12.1
querydslAptVersion=5.0.0:jakarta
hibernateJpaVersion=1.0.2.Final
hibernateTypesVersion=2.14.0
jacksonVersion=2.11.3
springDocVersion=1.6.2
javaJwtVersion=3.18.2
mysqlVersion=8.0.28